<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
        }

        .star-rating input[type=radio] {
            display: none;
        }

        .star-rating label {
            color: #bbb;
            font-size: 30px;
            padding: 0;
            cursor: pointer;
            display: inline-block;
        }

        .star-rating input[type=radio]:checked ~ label {
            color: #f2b600;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f2b600;
        }
    </style>
</head>
<body>
    <h2>How would you rate your satisfication with our product?</h2>
    <form action="/submit_feedback" method="post">
        <div class="star-rating" style="text-align:center">
            <input id="star-5" type="radio" name="rating" value="5">
            <label for="star-5" title="Very Satisfied">
                &#9733;
            </label>
	   
            <input id="star-4" type="radio" name="rating" value="4">
            <label for="star-4" title="Satisfied">
                &#9733;
            </label>
            <input id="star-3" type="radio" name="rating" value="3">
            <label for="star-3" title="Just OK">
                &#9733;
            </label>
            <input id="star-2" type="radio" name="rating" value="2">
            <label for="star-2" title="Disatisfied">
                &#9733;
            </label>
            <input id="star-1" type="radio" name="rating" value="1">
            <label for="star-1" title="Very Disatisfied">
                &#9733;
            </label>
	<div class="scale" style="text-align:justify;">
	 <pre style="text-align:center;">  5   4   3   2   1  </pre>
	 <pre>Very Satisfied		    	Very Disatisfied</pre>
	</div>
        </div>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
